{
    "ConnectionStrings": {
        "DefaultConnection":
            "Server=(localdb)\\mssqllocaldb;Database=TPFeuilleDeTemps;Trusted_Connection=True;MultipleActiveResultSets=true",
        "TPFeuilleDeTemps_JeanGirardContextConnection":
            "Server=(localdb)\\mssqllocaldb;Database=TPFeuilleDeTemps-JeanGirard;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}